VITE_DIRECTUS_URL=https://directus-production.ponce.cloud/

VITE_API_KEY=AIzaSyAdYA19m8nZUSTVPmo1A2YY6MPxvcbXXZc

   VITE_AUTHDOMAIN=poncecloud-ecf62.firebaseapp.com
   VITE_PROJECTID=poncecloud-ecf62
   VITE_STORAGEBUCKET=poncecloud-ecf62.appspot.com
   VITE_MESSAGINGSENDERID=525392289417
   VITE_APPID=1:525392289417:web:96cf12467d31d10c73f058
   VITE_DATABASEURL=https://poncecloud-ecf62.firebaseio.com/
   VITE_MEASUREMENTID=G-LJ09ETH3M1